# Android-sdk-

Android chatroom/: build.gradle
Android chatroom/app/: build.gradle
Android chatroom/app/src/main/: AndroidManifest.xml
Android chatroom/app/src/main/java/io/cryptonym/adapter/: PopuwindowAdapter.java  UsesAdapter.java
Android chatroom/app/src/main/java/io/cryptonym/chatroom/: MainActivity.java  RoomActivity.java  Splash.java  User.java
Android chatroom/app/src/main/java/io/cryptonym/utils/: AudioConst.java  Constant.java  SoundEffectUtil.java
Android chatroom/app/src/main/res/drawable/: select_checkbox1.xml  select_checkbox2.xml  shape.xml  shape_room.xml
Android chatroom/app/src/main/res/layout/: activity_main.xml  activity_room.xml  activity_splash.xml
Android chatroom/app/src/main/res/values/: colors.xml  strings.xml  strings_config.xml  styles.xml
Android chatroom/gradle/wrapper/: gradle-wrapper.properties
